src/Ascom.Alpaca.Client.Demo.Desktop/Views/RotatorView.xaml

<UserControl x:Class="ES.AscomAlpaca.Client.Demo.Desktop.Views.RotatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" FontWeight="Bold">Host</Label>
            <TextBox Name="Host" Width="200" Margin="5" Padding="5"></TextBox>

            <Label VerticalAlignment="Center" FontWeight="Bold">Port</Label>
            <TextBox Name="Port" Width="50" Margin="5" Padding="5"></TextBox>

            <Label VerticalAlignment="Center" FontWeight="Bold">ClientId</Label>
            <TextBox Name="ClientId" Margin="5" Padding="5"></TextBox>

            <Label VerticalAlignment="Center" FontWeight="Bold">DeviceId</Label>
            <TextBox Name="DeviceId" Margin="5" Padding="5"></TextBox>

            <Button Name="Connect" Content="Connect" Margin="5" Padding="5"></Button>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Name</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="DriverName">...</Label>
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Description</Label>
            <Label Grid.Row="0" Grid.Column="3" Name="Description">...</Label>
            
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Driver Info</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="DriverInfo">...</Label>
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold">Driver Version</Label>
            <Label Grid.Row="1" Grid.Column="3" Name="DriverVersion">...</Label>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Can Reverse</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="CanReverse">...</Label>
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">IsReversed</Label>
            <Label Grid.Row="0" Grid.Column="3" Name="IsReversed">...</Label>
            
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Step Size</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="StepSize">...</Label>
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold">Is Moving</Label>
            <Label Grid.Row="1" Grid.Column="3" Name="IsMoving">...</Label>
            
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Position</Label>
            <Label Grid.Row="2" Grid.Column="1" Name="Position">...</Label>
            <Label Grid.Row="2" Grid.Column="2" FontWeight="Bold">TargetPosition</Label>
            <Label Grid.Row="2" Grid.Column="3" Name="TargetPosition">...</Label>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" >
            <TextBox Name="NewPosition" Width="200" Margin="5" Padding="5"></TextBox>
            <Button Margin="5" Padding="5" Name="Move">Move</Button>
            <Button Margin="5" Padding="5" Name="MoveAbsolute">Move Absolute</Button>
            <Button Margin="5" Padding="5" Name="Halt">Halt</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" >
            <ToggleButton Margin="5" Padding="5" Name="SetReversed" Content="Set Reversed" />
        </StackPanel>
        
    </StackPanel>
</UserControl>
