src/ASCOM.Alpaca.Client.Demo.Desktop/Views/SwitchView.xaml

<UserControl x:Class="AscomAlpacaClient.Demo.Desktop.Views.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AscomAlpacaClient.Demo.Desktop.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:AscomAlpacaClient.Demo.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" FontWeight="Bold">Host</Label>
            <TextBox Name="Host" Width="200" Margin="5" Padding="5"></TextBox>

            <Label VerticalAlignment="Center" FontWeight="Bold">Port</Label>
            <TextBox Name="Port" Width="50" Margin="5" Padding="5"></TextBox>

            <Label VerticalAlignment="Center" FontWeight="Bold">ClientId</Label>
            <TextBox Name="ClientId" Margin="5" Padding="5"></TextBox>

            <Label VerticalAlignment="Center" FontWeight="Bold">DeviceId</Label>
            <TextBox Name="DeviceId" Margin="5" Padding="5"></TextBox>

            <Button Name="Connect" Content="Connect" Margin="5" Padding="5"></Button>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Name</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="DriverName">...</Label>
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Description</Label>
            <Label Grid.Row="0" Grid.Column="3" Name="Description">...</Label>
            
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Driver Info</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="DriverInfo">...</Label>
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold">Driver Version</Label>
            <Label Grid.Row="1" Grid.Column="3" Name="DriverVersion">...</Label>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">MaxSwitch</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="MaxSwitch">...</Label>
        </Grid>

        <DataGrid ItemsSource="{Binding Switches}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Min" Binding="{Binding Min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" />
                <DataGridTextColumn Header="StepSize" Binding="{Binding StepSize}" />
                <DataGridTextColumn Header="CanWrite" Binding="{Binding CanWrite}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Switch" cal:Message.Attach="[Click] = [SetSwitch($datacontext)]"
                                        Visibility="{Binding IsBool, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</UserControl>
