ASCOM.Alpaca.Client.Demo.Desktop/Views/FilterWheelView.xaml

<UserControl x:Class="ASCOM.Alpaca.Client.Demo.Desktop.Views.FilterWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASCOM.Alpaca.Client.Demo.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Host</Label>
            <TextBox Name="Host" Width="200" Height="20"></TextBox>

            <Label>Port</Label>
            <TextBox Name="Port" Width="50" Height="20"></TextBox>
            
            <Label>ClientId</Label>
            <TextBox Name="ClientId" Width="20" Height="20"></TextBox>

            <Label>DeviceId</Label>
            <TextBox Name="DeviceId" Width="20" Height="20"></TextBox>

            <Button Name="Connect" Content="Connect" Height="20" Margin="10,0,0,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Name</Label>
            <Label Name="Name">...</Label>

            <Label FontWeight="Bold">Description</Label>
            <Label Name="Description">...</Label>
            
            <Label FontWeight="Bold">DriverInfo</Label>
            <Label Name="DriverInfo">...</Label>
            
            <Label FontWeight="Bold">DriverVersion</Label>
            <Label Name="DriverVersion">...</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Filters</Label>
            <ListBox Name="Filters" SelectedIndex="{Binding SelectedIndex}"/>

            <Label FontWeight="Bold">Focus Offsets</Label>
            <ListBox Name="FocusOffsets" />
        </StackPanel>
    </StackPanel>
</UserControl>
